server {
    listen 80;
    listen [::]:80;

    server_name action-log.cnuc.nu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://action-log.cnuc.nu$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name action-log.cnuc.nu;

    ssl_certificate /etc/nginx/ssl/live/action-log.cnuc.nu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/action-log.cnuc.nu/privkey.pem;
    
    location / {
    	return 418;
    }
}